# MONGODB_URI=mongodb+srv://website-user:yFi6BiByfwIqFg5G@cluster0.tvtfecd.mongodb.net/mywebsite?appName=Cluster0
MONGODB_URI = mongodb+srv://ml9079725_db_user:oqVT8lsOFegbRjSt@cluster0.dks4cm9.mongodb.net/?appName=Cluster0
JWT_SECRET=My_name_is_MaheshGopalLamani_I_am_CSE_Student. 
PORT=5000
NODE_ENV=production